@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
:root{
   --button : #8B5CF6; 
   --background : #262626;
}
*{
    margin : 0;
    padding : 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto Condensed', sans-serif;;
}
.heading{
    background-color : black;
    color : white;
    padding : 30px ;
    letter-spacing: 1px;
}

.container{
    display: grid;
    max-width : 1000px;
    margin : auto;
    width : 90%;
    margin-top : 10px; 
    justify-content: center;
}

.first-container{
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
}

.center{
    text-align : center;
}
.title{
    margin-top : 50px;
}

.second-container{
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 100px 100px 100px;
    max-width : 300px;
}

.third-container{
    grid-template-columns: 2fr 1fr 0.5fr;
    grid-template-rows: 2fr 1fr 0.5fr;
    max-width : 300px;
    height : 300px;
}
.fourth-container{
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    max-width : 300px;
    height : 300px;
}

.fifth-container{
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    grid-gap : 5px;
}

.sixth-container{
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    
}
.space{
    grid-gap : 5px;
}
.sixth-container > .one{
    grid-column-start: 1;
  grid-column-end: 3;
}
.sixth-container > .five{
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 3;
}

.seventh-container{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px;
    max-width : 400px;
    width : 95%;
}
.seventh-container > .one{
    grid-row : 1 / 1;
    grid-column: 1 / 9;
}
.seventh-container > .two{
    grid-row : 2 / 8;
    grid-column: 1 / 3;
}
.seventh-container > .three{
    grid-row : 4 / 4;
    grid-column: 7 / 9;
}
.seventh-container > .four{
    grid-row : 5 / 5;
    grid-column: 7 / 9;
}
.seventh-container > .six{
    grid-row : 6 / 6;
    grid-column: 7 / 9;
}
.seventh-container > .seven{
    grid-row : 7 / 7;
    grid-column: 7 / 9;
}
.seventh-container > .nine{
    grid-row : 8 / 8;
    grid-column: 1 / 9;
}
.seventh-container > .five{
    grid-row : 2 / 8;
    grid-column: 3 / 7;
}
.seventh-container > .eigth{
    grid-row : 2 / 4;
    grid-column: 7 / 9;
}

.flex{
    display : flex;
    
}
.flex > .item{
    height : 100px;
    width : 100px;
}
.flex-2 > .item{
    margin : 5px;
    margin-top : 5px;
}
.flex-3{
    flex-direction : column;
    max-width : 300px;
    width : 95%;
}
.flex-3 > .item{
    width : 100%;
    height : 50px;
}
.gap {
    margin : 3px 0;
}
.flex-4{
    margin-top : 20px;
}
.flex-5{
    flex-wrap : wrap;
    margin-top : 20px;
}
.nowrap{
    flex-wrap: nowrap;
}
.flex-7{
    max-width : 600px;
    width : 90%;
    flex-wrap: wrap;
}
.flex-7 > .item{
    margin: 2px;
}
.flex-7 > .item1{
    flex-grow: 1;
}
.flex-7 > .item2{
    flex-grow: 2;
}
.flex-7 > .item3{
    flex-grow: 3;
}
.flex-7 > .item4{
    flex-grow: 4;
}

.float {
    max-width : 400px;
    width : 95%;
    display:block;
}
.float > .item{
    float : left;
    width : 100px;
    height : 100px;
}
.float2{
    margin-top : 20px;
    top: 100px;
    position: relative;
    /* display: inline-block; */
}
.float2 > .itema{
    float : left;
    width : 100px;
    height : 100px;
}
.float2 > .itemb{
    float : right;
    width : 100px;
    height : 100px;
}
.float3{
    max-width : 900px;
    top : 200px;
}
.float3 > .itema{
    clear: right;
}


footer{
    background-color:black;
    color : white;
    text-align : center; 
    padding : 3rem 1.5rem;
    text-align : center; 
    position: relative;
    top : 400px;
    clear : both;
}

.footer .footer-header{
    font-weight : bold;
    font-size:large;
    margin-bottom: 10px;
    letter-spacing: 1.5px;
}

.footer .link-footer{
    color : white;
}

.footer ul{
    padding-inline-start : 0px;
    padding-top : 10px;
    list-style: none;
}
.footer ul li{
    display: inline-block;
}
.list-item-inline {
    display: inline;
    padding: 0rem 1rem;
}

.info{
    padding : 40px;
    border : 2px solid #D4D4D4;
    max-width : 600px;
    width : 95%;
    margin : auto;
    margin-top : 50px;
    font-size : 20px;
    background-color: #E5E5E5;
    color : #262626;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.info .btn{
    padding : 8px 25px;
    margin : 20px 10px;
    margin-bottom : 5px;
    /* border-radius: 50px; */
    background-color: rgba(0, 0, 0, 0.822);
    color : white;
    border : none;
    border : 2px solid #EAB308;
    cursor: pointer;
    
}
.info .btn:hover{
    background-color: rgba(0, 0, 0, 0.931);
}
.info .btn a{
    text-decoration: none;
    font-size : 15px;
    color : white;
    color:#EAB308;
    font-weight : bold;
}
.info p span{
    font-weight: bold;
    color : #CA8A04;
}
.title-head{
    max-width : 600px;
    width : 95%;
    margin : auto;
    margin-top : 100px;
    margin-bottom : 30px;
    text-align : left;
    padding : 0 30px;
    background-image: linear-gradient(to bottom, #ffffff 0%, #ffffff 50%, #6c8fe0 50%, #6c8fe0 56%, #ffffff 56%, #ffffff 100%);
}
.title-head span{
    background-color: white;
    padding : 10px; 
}